<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="SignatureMismatch">新版本签名与旧版本不同，请先卸载旧版本应用再安装新版本。（注意：卸载旧版本会清除该应用的所有已储存数据）</string>
  <string name="installIncompatible">该应用程序好像与您的设备不兼容。您仍然要尝试安装吗？</string>
  <string name="installDowngrade">您正在降级该应用程序。这样做可能会使该程序无法工作，甚至丢失您的数据。您仍然要尝试降级吗？</string>
  <string name="version">版本</string>
  <string name="delete">删除</string>
  <string name="enable_nfc_send">启用NFC发送…</string>
  <string name="cache_downloaded">缓存安装包</string>
  <string name="cache_downloaded_on">在本地保留已下载的安装包</string>
  <string name="updates">升级</string>
  <string name="other">其它</string>
  <string name="update_interval">自动更新周期</string>
  <string name="update_interval_zero">不自动更新应用列表</string>
  <string name="automatic_scan_wifi">仅使用wifi</string>
  <string name="automatic_scan_wifi_on">仅当wifi可用时自动更新应用列表</string>
  <string name="notify">通知更新</string>
  <string name="notify_on">当更新可用时显示通知</string>
  <string name="update_history">更新历史</string>
  <string name="update_history_summ">进入新应用及最近更新目录的时间限制：%s 天以内</string>
  <string name="system_installer">特权扩展</string>
  <string name="app_details">应用程序详情</string>
  <string name="no_such_app">未找到此类应用程序。</string>
  <string name="about_title">关于 F-Droid</string>
  <string name="about_site">网址</string>
  <string name="about_mail">邮箱</string>
  <string name="about_version">版本</string>
  <string name="app_installed">已安装</string>
  <string name="app_not_installed">未安装</string>
  <string name="added_on">添加于 %s</string>
  <string name="ok">OK</string>
  <string name="yes">确认</string>
  <string name="no">取消</string>
  <string name="repo_add_title">添加新的软件源</string>
  <string name="repo_add_add">添加</string>
  <string name="cancel">取消</string>
  <string name="enable">启用</string>
  <string name="add_key">添加密钥</string>
  <string name="overwrite">覆盖</string>
  <string name="tab_available_apps">可安装</string>
  <string name="tab_updates">更新</string>
  <string name="one_update_available">有 1 个可用的更新。</string>
  <string name="many_updates_available">有 %d 个可用的更新。</string>
  <string name="fdroid_updates_available">可更新 F-Droid</string>
  <string name="bluetooth_activity_not_found">未找到蓝牙发送方式，请选择一个!</string>
  <string name="choose_bt_send">选择蓝牙发送方式</string>
  <string name="repo_add_url">软件源地址</string>
  <string name="repo_add_fingerprint">指纹（可选）</string>
  <string name="repo_exists_add_fingerprint">此软件源已经设置，该操作将会添加新的密钥信息。</string>
  <string name="repo_exists_enable">此软件源已经设置，请确认您是否要重新启用它。</string>
  <string name="repo_exists_and_enabled">此软件源已经设置好并已启用。</string>
  <string name="repo_delete_to_overwrite">在您添加不同密钥的软件源之前，您需要先删除该软件源。</string>
  <string name="malformed_repo_uri">忽略异常格式的软件源URI：%s</string>
  <string name="menu_update_repo">更新软件库</string>
  <string name="menu_manage">管理软件源</string>
  <string name="menu_send_apk_bt">用蓝牙分享F-Droid</string>
  <string name="menu_about">关于</string>
  <string name="menu_search">搜索</string>
  <string name="menu_add_repo">添加新软件源</string>
  <string name="menu_launch">运行</string>
  <string name="menu_share">分享</string>
  <string name="menu_install">安装</string>
  <string name="menu_uninstall">卸载</string>
  <string name="menu_ignore_all">忽略所有更新</string>
  <string name="menu_ignore_this">忽略这个更新</string>
  <string name="menu_website">网站</string>
  <string name="menu_issues">报告错误</string>
  <string name="menu_source">源代码</string>
  <string name="menu_upgrade">升级</string>
  <string name="menu_donate">捐赠</string>
  <string name="details_installed">已安装版本 %s</string>
  <string name="details_notinstalled">未安装</string>
  <string name="corrupt_download">下载的文件已损坏。</string>
  <string name="antiadslist">该应用程序包含广告</string>
  <string name="antitracklist">该应用程序会跟踪并报告您的活动</string>
  <string name="antinonfreeadlist">该应用程序会推广非自由免费的插件或扩展</string>
  <string name="antinonfreenetlist">该应用程序会推广非自由的网络服务</string>
  <string name="antinonfreedeplist">该应用程序依赖于其它非自由的应用程序</string>
  <string name="antiupstreamnonfreelist">上游源代码不是完全自由的</string>
  <string name="display">显示</string>
  <string name="expert">专家模式</string>
  <string name="expert_on">显示额外信息并启用额外选项</string>
  <string name="search_hint">搜索应用程序</string>
  <string name="appcompatibility">应用程序兼容性</string>
  <string name="show_incompat_versions">不兼容的版本</string>
  <string name="show_incompat_versions_on">显示与该设备不兼容的应用程序版本</string>
  <string name="rooted">忽略root</string>
  <string name="rooted_on">不以灰色显示需要root权限的应用程序</string>
  <string name="ignoreTouch">忽略触屏应用</string>
  <string name="ignoreTouch_on">总是包含需要触屏的应用程序</string>
  <string name="category_All">全部</string>
  <string name="category_Whats_New">新应用</string>
  <string name="category_Recently_Updated">最近更新</string>
  <string name="local_repo">本地软件源</string>
  <string name="deleting_repo">正在删除当前软件源…</string>
  <string name="icon">图标</string>
  <string name="proxy">代理</string>
  <string name="enable_proxy_title">启用http代理</string>
  <string name="enable_proxy_summary">为所有的网络请求启用http代理</string>
  <string name="proxy_host">代理主机</string>
  <string name="proxy_host_summary">配置你的代理主机名（比如 127.0.0.1）</string>
  <string name="proxy_port">代理端口</string>
  <string name="proxy_port_summary">配置你的代理端口号（比如8118）</string>
  <string name="status_download">下载中\n%2$s / %3$s (%4$d%%) 来自\n/ %1$s</string>
  <string name="status_connecting_to_repo">正在连接\n%1$s</string>
  <string name="no_permissions">未使用任何权限。</string>
  <string name="no_handler_app">你没有可处理 %s 的应用程序。</string>
  <string name="theme">主题</string>
  <string name="unsigned">未签名</string>
  <string name="unverified">未验证的</string>
  <string name="repo_num_apps">应用程序数量</string>
  <string name="repo_fingerprint">签名密钥的指纹 (SHA-256)</string>
  <string name="repo_description">描述</string>
  <string name="repo_last_update">上次更新</string>
  <string name="repo_name">名称</string>
  <string name="unsigned_description">这意味着应用程序清单不能被认证。对于从未签名来源下载的应用程序您应该小心。</string>
  <string name="repo_not_yet_updated">该软件源尚未使用。 你需要启用它才能查看该软件源提供的应用程序。</string>
  <string name="unknown">未知</string>
  <string name="repo_confirm_delete_title">删除应用程序仓库？</string>
  <string name="repo_confirm_delete_body">删除软件源意味着来自该软件源的软件将不会出现在F-Droid上。
\n\n注意： 之前安装的所有应用会保留在您的设备上。</string>
  <string name="repo_disabled_notification">已禁用 %1$s.\n\n您需要重新启用该软件源以安装其应用。</string>
  <string name="minsdk_or_later">%s 或更新</string>
  <string name="up_to_maxsdk">最大 %s</string>
  <string name="minsdk_up_to_maxsdk">%1$s 到 %2$s</string>
  <string name="not_on_same_wifi">您的设备与刚刚添加的本地软件源不在同一个WiFi上！尝试加入该网络：%s</string>
  <string name="requires_features">需要：%1$s</string>
  <string name="app_icon">应用程序图标</string>
  <string name="category_Development">软件开发</string>
  <string name="category_Games">游戏</string>
  <string name="category_Internet">互联网</string>
  <string name="category_Multimedia">多媒体</string>
  <string name="category_Navigation">导航</string>
  <string name="category_Phone_SMS">电话和短信</string>
  <string name="category_Reading">阅读</string>
  <string name="category_Science_Education">科学和教育</string>
  <string name="category_Security">安全</string>
  <string name="category_System">系统</string>
  <string name="requesting_root_access_body">正在请求root权限…</string>
  <string name="root_access_denied_title">root权限请求被拒绝</string>
  <string name="swap_welcome">欢迎来到F-Droid！</string>
<string name="app_name">F-Droid</string>

    <string name="unstable_updates">不稳定更新</string>
    <string name="unstable_updates_summary">启用不稳定版本的更新</string>
    <string name="system_installer_on">使用F-Droid特权扩展来安装，更新以及卸载应用</string>
    <string name="uninstall_system">更新/卸载特权扩展</string>
    <string name="uninstall_system_summary">打开特权扩展的详情来更新/卸载它</string>
    <string name="local_repo_name">本地软件源的名字</string>
    <string name="local_repo_name_summary">本地软件源对外广播的标题: %s</string>
    <string name="local_repo_https">使用加密链接</string>
    <string name="local_repo_https_on">本地软件源使用加密的https://链接</string>

    <string name="login_title">需要验证</string>
    <string name="login_name">用户名</string>
    <string name="login_password">密码</string>
    <string name="repo_edit_credentials">更改密码</string>
    <string name="repo_error_empty_username">空用户名，认证信息未改变</string>

    <string name="about_source">源码</string>
    <string name="app_incompatible">不兼容</string>
    <string name="app_inst_known_source">已安装（来自%s）</string>
    <string name="app_inst_unknown_source">已安装（来源未知）</string>

    <string name="links">链接</string>
    <string name="more">更多</string>
    <string name="less">更少</string>

    <string name="back">返回</string>
    <string name="tab_installed_apps">已安装</string>
    <string name="tab_installed_apps_count">已安装（%d）</string>
    <string name="tab_updates_count">可更新（%d）</string>
    <string name="update_notification_more">+%1$d 更多…</string>
    <string name="send_via_bluetooth">用蓝牙发送</string>

    <string name="bad_fingerprint">指纹错误</string>
    <string name="invalid_url">无效的URL。</string>
    <string name="menu_settings">设置</string>
    <string name="menu_changelog">更新日志</string>
    <string name="menu_bitcoin">比特币</string>
    <string name="menu_litecoin">莱特币</string>
    <string name="menu_flattr">Flattr</string>


    <string name="local_repo_running">F-Droid已准备好交换应用</string>
    <string name="touch_to_configure_local_repo">触摸可查看详细信息以及允许其他人与你交换应用程序。</string>
    <string name="adding_apks_format">正在添加 %s 到软件源…</string>
    <string name="writing_index_jar">正在写入已签名的索引文件（index.jar）…</string>
    <string name="failed_to_create_index">创建软件源索引失败！</string>
    <string name="linking_apks">正在链接APK到软件源……</string>
    <string name="copying_icons">正在复制应用程序图标到软件源…</string>
    <string name="next">下一个</string>
    <string name="skip">跳过</string>

    <string name="status_download_unknown_size">下载中\n%2$s 来自\n%1$s</string>
    <string name="update_notification_title">正在更新厍</string>
    <string name="status_processing_xml_percent">处理中 %2$s / %3$s (%4$d%%) 来自 %1$s</string>
    <string name="repos_unchanged">所有的软件库已是最新的</string>
        <string name="all_other_repos_fine">所有其他的软件源并没有产生错误。</string>
        <string name="global_error_updating_repos">更新出错: %s</string>
    <string name="permissions">权限</string>
    <string name="repo_details">库</string>
    <string name="repo_url">地址</string>
    <string name="repo_added">已保存F-Droid软件库 %1$s。</string>
    <string name="repo_searching_address">查找软件库从\n%1$s</string>
    <string name="pref_language">语言</string>
    <string name="pref_language_default">系统默认</string>

    <string name="wifi">Fi-Fi</string>
    <string name="wifi_ap">wifi热点</string>

    <string name="category_Connectivity">连接</string>
    <string name="category_Graphics">图像</string>
    <string name="category_Money">理财</string>
    <string name="category_Sports_Health">运动与健康</string>
    <string name="category_Theming">主题</string>
    <string name="category_Time">时间</string>
    <string name="category_Writing">书写</string>

    <string name="empty_installed_app_list">应用程序未安装。\n\n在您的设备上有这些应用程序，但无法从F-Droid获取它们。这可能是因为需要更新你的软件库，或者在库里真的没有这些应用程序。</string>
    <string name="empty_available_app_list">该目录中未找到任何应用程序。\n\n试试其它目录或者更新软件库获取最新的应用列表。</string>
    <string name="empty_can_update_app_list">所有软件已更新。\n\n好棒！你的应用都是最新的（或者你该更新软件库了）。</string>

    <string name="root_access_denied_body">你的设备未ROOT，或者你拒绝了ROOT请求。</string>
    <string name="install_error_title">安装失败</string>
    <string name="install_error_unknown">由于未知原因导致安装失败</string>
    <string name="install_error_cannot_parse">解析安装包时出现错误</string>
    <string name="uninstall_error_title">缷载失败</string>
    <string name="uninstall_error_unknown">由于未知原因导致缷载失败</string>
    <string name="system_install_denied_title">F-Droid特权扩展不可用</string>
    <string name="system_install_denied_body">请先安装特权扩展，然后该选项才可用。</string>
    <string name="system_install_denied_signature">该扩展的签名不正确！请报BUG！</string>
    <string name="system_install_denied_permissions">该扩展没有获得超级权限！请报BUG！</string>
    <string name="system_install_button_install">安装</string>
    <string name="system_install_button_open">打开扩展</string>
    <string name="system_install_first_time_notification">是否安装F-Droid特权扩展？</string>
    <string name="system_install_first_time_notification_message_short">点击查看更多信息。</string>
    <string name="system_install_first_time_notification_message">点击安装与Android操作系统紧密融合的F-Droid特权扩展。这将允许F-Droid安装，升级和卸载自己的应用程序。\n您也可以稍后从F-Droid的设置中完成这些。</string>
    <string name="system_install_post_success">安装F-Droid特权扩展成功</string>
    <string name="system_install_post_fail">安装F-Droid特权扩展失败</string>
    <string name="system_install_post_success_message">F-Droid特权扩展已成功安装。将允许F-Droid安装，升级和卸载自己的应用程序。</string>
    <string name="system_install_post_fail_message">F-Droid特权扩展的安装失败。不是所有版本的Android都支持该安装方式，请咨询F-Droid的bug跟踪系统以获取更多信息。</string>
    <string name="system_install_installing">安装中…</string>
    <string name="system_install_installing_rebooting">安装并重启中…</string>
    <string name="system_install_uninstalling">缷载中…</string>
    <string name="system_install_question">你确定要安装F-Droid的特权扩展吗？</string>
    <string name="system_install_warning">这最多需要10秒。</string>
    <string name="system_install_warning_lollipop">这最多需要10秒，设备之后将 <b>重新启动</b>。</string>
    <string name="system_install_first_time_message">你的设备似乎已经ROOT，可以安装与Android操作系统紧密融合的F-Droid特权扩展，这将允许F-Droid安装，升级和卸载自己的应用程序。</string>
    <string name="system_uninstall">确定要缷载F-Droid特权扩展？</string>
    <string name="system_uninstall_button">缷载</string>

    <string name="swap_nfc_title">点击开始交换</string>
    <string name="swap_nfc_description">如果您朋友的设备上有F-Droid及开启的NFC，把你们的设备贴在一起。</string>
    <string name="swap_join_same_wifi">与你的朋友连上同一个Wi-Fi</string>
    <string name="swap_join_same_wifi_desc">要通过Wi-Fi交换，确保你们在同一个网域中。如果你们没有接入同一个网域，你可以创建一个Wi-Fi热点。</string>
    <string name="swap_join_this_hotspot">帮助你的朋友加入你的热点</string>
    <string name="swap">交换应用程序</string>
    <string name="swap_success">交换成功！</string>
    <string name="swap_no_wifi_network">未连上网络</string>
    <string name="swap_active_hotspot">%1$s (你的热点)</string>
    <string name="swap_view_available_networks">点击打开可用的网络</string>
    <string name="swap_switch_to_wifi">点击切换到Wi-Fi网络</string>
    <string name="open_qr_code_scanner">扫描二维码</string>
    <string name="swap_confirm_connect">你想从 %1$s 获取应用程序吗？</string>
    <string name="swap_dont_show_again">不再显示</string>
    <string name="swap_scan_or_type_url">别人需要扫描该代码，或在浏览器输入其他的URL。</string>
    <string name="swap_choose_apps">选择应用程序</string>
    <string name="swap_scan_qr">扫描二维码</string>
    <string name="swap_people_nearby">附近的人</string>
    <string name="swap_scanning_for_peers">正在搜索附近的人…</string>
    <string name="swap_nearby">附近交换</string>
    <string name="swap_intro">与你附近的人连接并交换应用程序。</string>
    <string name="swap_visible_bluetooth">蓝牙下可见</string>
    <string name="swap_setting_up_bluetooth">正在设置蓝牙…</string>
    <string name="swap_not_visible_bluetooth">蓝牙下不可见</string>
    <string name="swap_visible_wifi">Wi-Fi下可见</string>
    <string name="swap_setting_up_wifi">正在设置Wi-Fi…</string>
    <string name="swap_not_visible_wifi">Wi-Fi下不可见</string>
    <string name="swap_wifi_device_name">设备名称</string>
    <string name="swap_cant_find_peers">找不到你要找的人？</string>
    <string name="swap_send_fdroid">发送F-Droid</string>
    <string name="swap_no_peers_nearby">附近无法找到可与其交换应用程序的人。</string>
    <string name="swap_connecting">连接中</string>
    <string name="swap_confirm">确认交换</string>
    <string name="swap_qr_isnt_for_swap">你扫描的二维码似乎不是一个交换代码。</string>
    <string name="bluetooth_unavailable">蓝牙不可用</string>
    <string name="swap_cant_send_no_bluetooth">不能发送F-Droid，因为该设备蓝牙不可用。</string>
    <string name="loading">加载中…</string>
    <string name="swap_attempt_install">尝试安装</string>
    <string name="swap_connection_misc_error">连接到设备时发生错误，我们似乎无法与它交换。</string>
    <string name="swap_not_enabled">示启用交换功能</string>
    <string name="swap_not_enabled_description">交换之前，你的设备必须是可见的。</string>

    <string name="install_confirm">确定要安装这个应用吗？它将有以下权限：</string>
    <string name="install_confirm_no_perms">确定要安装这个应用吗？它未请求任何权限。</string>
    <string name="install_confirm_update">确定要为这个应用安装更新吗？你的已有数据会保留。更新后的应用程序将有下权限：</string>
    <string name="install_confirm_update_system">确定要为这个内置应用安装更新吗？你的已有数据会保留。更新后的应用程序将有下权限：</string>
    <string name="install_confirm_update_no_perms">确定要为这个应用安装更新吗？你的已有数据会保留。该应用未请求任何权限。</string>
    <string name="install_confirm_update_system_no_perms">确定要为这个内置应用安装更新吗？你的已有数据会保留。该应用未请求任何权限。</string>
    <string name="newPerms">新建</string>
    <string name="allPerms">所有</string>
    <string name="privacyPerms">隐私</string>
    <string name="devicePerms">设备访问</string>
    <string name="perm_costs_money">这可能会产生费用</string>
    <string name="uninstall_update_confirm">你要把这个程序换成出厂版本？</string>
    <string name="uninstall_confirm">确定要卸载此应用程序吗？</string>
    <string name="tap_to_install">下载已完成，点击安装</string>
    <string name="download_error">下载失败</string>

    <string name="perms_new_perm_prefix">"新 "</string>
    <string name="perms_description_app">由 %1$s 提供。</string>
    <string name="downloading">下载中…</string>

    <string name="interval_never">从不</string>
    <string name="interval_1h">每小时</string>
    <string name="interval_4h">每4小时</string>
    <string name="interval_12h">每12小时</string>
    <string name="interval_1d">每天</string>
    <string name="interval_1w">每周</string>
    <string name="interval_2w">每两周</string>

    <string name="theme_light">明亮</string>
    <string name="theme_dark">夜间</string>
    <string name="theme_night">黑暗</string>
<string name="about_license">许可证类型</string>

    <string name="status_inserting_apps">正在保存应用信息</string>
    <string name="empty_search_installed_app_list">没找到符合的已安装应用。</string>
    <string name="empty_search_available_app_list">已安装应用列表为空。</string>
    <string name="empty_search_can_update_app_list">未能从可更新应用中找到符合的结果。</string>

    <string name="by_author">by</string>
    <string name="menu_email">发邮件给作者</string>
    <string name="antinonfreeassetslist">该此应用包括非自由资产</string>

    <string name="crash_dialog_title">F-Droid 已崩溃</string>
    <string name="crash_dialog_text">发生了一个意料之外的错误导致应用程序停止。你愿意邮件发送问题的细节以便修复吗？</string>
    <string name="crash_dialog_comment_prompt">你可以在此添加额外的信息或者评论:</string>
<string name="repo_provider">代码库: %s</string>

    <string name="useTor">使用 Tor</string>
    <string name="useTorSummary">强制下载流量使用 Tor 以增强隐私保障</string>
    <string name="swap_stopping_wifi">正在停止 Wi-Fi…</string>
    <string name="update_auto_download">自动下载更新</string>
    <string name="update_auto_download_summary">后台下载更新文件</string>
    <string name="tap_to_install_format">点按以安装 %s</string>
    <string name="tap_to_update_format">点按以更新 %s</string>
    </resources>
